# BibliotecaDesktop

./: ProyectoBiblioteca.sln
BibliotecaWinForms/: AgregarLibro.Designer.cs  AgregarLibro.cs  AgregarLibro.resx  BibliotecaWinForms.csproj  DatosDeLibroS.Designer.cs  DatosDeLibroS.cs  Envios.Designer.cs  Envios.cs  Login.Designer.cs  Login.cs  Menu.Designer.cs  Menu.cs  PrestamoFisico.Designer.cs  PrestamoFisico.cs  PrestamoFisico.resx  Program.cs  SolicitudesDePrestamo.Designer.cs  SolicitudesDePrestamo.cs
BibliotecaWinForms/Properties/: Resources.Designer.cs  Resources.resx
ControlSolicitudes/: ControlSolicitudes.csproj  Form1.Designer.cs  Form1.cs  UserControl1.Designer.cs  UserControl1.cs
ControlesPersonalizados/BtnControl/: RJButton.cs
CustomControls/: CustomControls.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CustomControls/RJControls/: RJButton.cs  RJToggleButton.cs
ElementoSolicitud/: ElementoSolicitud.csproj  SolicitudesRemotas.Designer.cs  SolicitudesRemotas.cs  UserControleEnvio.Designer.cs  UserControleEnvio.cs
ElementoSolicitud/Properties/: Resources.Designer.cs  Resources.resx
OperacionesDLL/: AlmacenarDatosPrestamoFisico.cs  CredencialUsuario.cs  TransaccionesCredencialUsuario.cs  TransaccionesPrestamosFisicos.cs
OperacionesDLL/Credenciales De Admin/: CredencialAdmin.cs  TransaccionesLogin.cs
OperacionesDLL/Datos De Solicitantes/: DatoSolicitante.cs  TransaccionesDatoSolicitante.cs
OperacionesDLL/Libros/: Libro.cs  TransaccionesLibro.cs
OperacionesDLL/Solicitudes De Prestamos/: SolicitudDePrestamo.cs  TransaccionesSolicitudDePrestamo.cs
OperacionesDLL/Solicitudes Rechazadas y Aceptadas/: SolicitudAceptada.cs  SolicitudAceptadaTransacciones.cs  SolicitudRechazada.cs
WebApiBilbioteca/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiBilbioteca.csproj
WebApiBilbioteca/Controllers/: LibroController.cs
WebApiBilbioteca/Models/: CredencialUsuario.cs  Libro.cs  Respuesta.cs  SolicitudRemota.cs
WebApiBilbioteca/Properties/: launchSettings.json
WebApiBilbioteca/Properties/PublishProfiles/: IISProfile.pubxml
